# tcp-socket

./: .gitignore  pom.xml
Module-Domain/: pom.xml
Module-Domain/src/main/java/com/me/module/repository/: CustomerDAO.java  DBConnectionManager.java  DataException.java
Module-Domain/src/main/resources/: jdbc.properties
Module-TCP-Client/: pom.xml
Module-TCP-Client/src/main/java/com/me/module/tcp/client/: TCPClient.java
Module-TCP-Server/: pom.xml
Module-TCP-server/: pom.xml
Module-TCP-server/src/main/java/com/me/module/tcp/server/: TCPServer.java
Module-UDP/: pom.xml
Module-UDP-Client/: pom.xml
Module-UDP-Client/src/main/java/com/me/module/udp/client/: RunnerUDPClient.java  UDPClient.java
Module-UDP-Server/: pom.xml
Module-UDP-Server/src/main/java/com/me/module/udp/server/: RunnerUDPServer.java  UDPServer.java
Module-UDP/src/main/java/com/me/module/udp/: Connection.java  Packet.java  PacketHandler.java
module-client/: pom.xml
module-client/src/main/java/com/me/customers/client/: TCPClient.java
module-domain/: pom.xml
module-domain/src/main/java/com/me/customers/model/: Customer.java
module-domain/src/main/java/com/me/customers/repository/: CustomerDAO.java  DBConnectionManager.java  DataException.java
module-domain/src/main/java/com/me/module/model/: Customer.java
module-domain/src/main/resources/: log4j.properties
module-server/: pom.xml
module-server/src/main/java/com/me/customers/server/: TCPServer.java
module-server/src/main/resources/: pattern.properties
script/: customer.sql
