
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.me</groupId>
    <artifactId>Sockets</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Sockets</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>
    
    <modules>
        <module>Module-Domain</module>
        <module>Module-TCP-Server</module>
        <module>Module-UDP-Server</module>
        <module>Module-UDP-Client</module>
        <module>Module-UDP</module>
        <module>Module-TCP-Client</module>
    </modules>
    
</project>